# e-swipe

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/e_swipe/e_swipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  profiles.json
app/src/main/java/com/e_swipe/e_swipe/: ChatActivity.java  CustomViewPager.java  EditProfileActivity.java  EventProfilActivity.java  LoginActivity.java  MainActivity.java  Profil.java  RegisterActivity.java  SplashActivity.java  TabbedActivity.java  UserProfileActivity.java
app/src/main/java/com/e_swipe/e_swipe/activity/: ChatActivity.java  EditProfileActivity.java  EventProfilActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  TabbedActivity.java  UserProfileActivity.java
app/src/main/java/com/e_swipe/e_swipe/adapter/: ChatAdapter.java  ChatRoomAdapter.java  EventAdapter.java  ImageAdapter.java  ImagePager.java  PictureSelectionAdapter.java
app/src/main/java/com/e_swipe/e_swipe/database/: DAOBase.java  DAOChat.java  DAOEvent.java  Database.java
app/src/main/java/com/e_swipe/e_swipe/facebook/: GraphRequest.java
app/src/main/java/com/e_swipe/e_swipe/firebase/: FirebaseInstanceIDService.java  FirebaseMessageService.java
app/src/main/java/com/e_swipe/e_swipe/fragments/: ChatFragment.java  EventsFragment.java  ProfilFragment.java  SwipeFragment.java
app/src/main/java/com/e_swipe/e_swipe/layout/: FlowLayout.java  TinderCard.java
app/src/main/java/com/e_swipe/e_swipe/login/: FacebookLoginTask.java  MailPasswordLoginTask.java
app/src/main/java/com/e_swipe/e_swipe/model/: Chat.java  ChatCard.java  Event.java  EventCard.java  Image.java  Interest.java  Message.java  MessageCard.java  Profil.java  UserCard.java  UserCreate.java  UserFacebook.java  UserPatch.java
app/src/main/java/com/e_swipe/e_swipe/objects/: Chat.java  ChatMessage.java  ChatRoom.java  Event.java  JsonLoader.java  Person.java  Picture.java  Profil.java  ProfilTinderCard.java  Profile.java
app/src/main/java/com/e_swipe/e_swipe/server/Chat/: ChatServer.java
app/src/main/java/com/e_swipe/e_swipe/utils/: DateUtils.java  NetworkUtils.java  PhotoUtils.java  ResponseCode.java
app/src/main/java/com/e_swipe/e_swipe/viewPager/: CustomViewPager.java
app/src/main/res/anim/: fade_in_image.xml  fade_in_text_view.xml  fade_out.xml
app/src/main/res/drawable/: border_textview.xml  rounded_border.xml  splash_screen.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_event_profil.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tabbed.xml  activity_user_profil.xml  chat_bubble.xml  content_chat.xml  content_edit_profile.xml  content_event_profil.xml  fragment_chat.xml  fragment_events.xml  fragment_profil.xml  fragment_swipe.xml  fragment_tabbed.xml  image_pager.xml  row_chat.xml  row_event.xml  row_grid_big_image.xml  row_grid_small_image.xml  textview_custom.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: splashScreen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/test/java/com/e_swipe/e_swipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
