apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.e_swipe.e_swipe"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    //GooglePlayServices
    compile 'com.google.android.gms:play-services:10.2.0'
    //Firebase and facebook
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5]'
    //Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //RangeSeekBar
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    //PlaceHolder for TinderCards + Cardviews
    compile 'com.mindorks:placeholderview:0.6.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    //Image Loading Library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Gson Loader
    compile 'com.google.code.gson:gson:2.7'
    //Recycler View
    compile 'com.android.support:recyclerview-v7:23.2.0'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
apply plugin: 'com.google.gms.google-services'

