<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfilFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        tools:ignore="UselessParent">

                        <RelativeLayout
                            android:id="@+id/image_text_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                app:civ_border_color="#F5F5F5"
                                app:civ_border_width="1dp" />

                            <ImageButton
                                android:id="@+id/edit_profile_btn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignBottom="@+id/profile_image"
                                android:layout_alignEnd="@+id/profile_image"
                                android:src="@mipmap/ic_edit" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textSize="20dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/options_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image_container"
                    android:background="#F5F5F5"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/profil_setting"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/showMe_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_border"
                        android:orientation="vertical"
                        android:elevation="1dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="7dp">

                        <TextView
                            android:id="@+id/ShowmeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/profil_showMe"
                            android:textColor="#FF4500" />

                        <Switch
                            android:id="@+id/switch_homme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/profil_males" />

                        <Switch
                            android:id="@+id/switch_femme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/profil_females" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:elevation="1dp"
                        android:background="@drawable/rounded_border">

                        <LinearLayout
                            android:id="@+id/distance_container"
                            android:background="@drawable/rounded_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/DistanceLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/profil_labelDistance"
                                    android:textColor="#FF4500" />

                                <TextView
                                    android:id="@+id/test"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="right"
                                    android:text="@string/profil_distance"
                                    android:textColor="#FF4500" />

                            </RelativeLayout>

                            <SeekBar
                                android:id="@+id/seekBar_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/age_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_border"
                            android:padding="7dp">

                            <TextView
                                android:id="@+id/AgeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="@string/profil_labelAge"
                                android:textColor="#FF4500" />

                            <TextView
                                android:id="@+id/textView_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:paddingRight="5dp"
                                android:text="@string/profil_age"
                                android:textColor="#FF4500" />

                            <org.florescu.android.rangeseekbar.RangeSeekBar
                                android:id="@+id/rangeSeekBar_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/signOut_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="1dp"
                        android:background="@drawable/rounded_border"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <Switch
                            android:id="@+id/switch_visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/profil_visible"
                            android:textColor="#FF4500" />

                        <Button
                            android:id="@+id/sign_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/profil_signOut" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>