<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfilFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:paddingBottom="?android:attr/actionBarSize">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:id="@+id/main_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_container"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/image_text_container">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@mipmap/ic_oktamer"
                                app:civ_border_width="1dp"
                                app:civ_border_color="#F5F5F5"/>


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TEST,AGE"
                            android:id="@+id/textView_user" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="25dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000000" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/image_container"
                    android:id="@+id/options_container">

                    <TextView
                        android:text="Reglages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/SettingsLabel" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="5dp"
                        android:id="@+id/showMe_container"
                        android:paddingLeft="5dp"
                        android:paddingTop="7dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp"
                        android:background="@drawable/rounded_border"
                        android:layout_margin="10dp">

                        <TextView
                            android:text="Montrez-moi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF4500"
                            android:layout_weight="1"
                            android:id="@+id/ShowmeLabel"/>

                        <Switch
                            android:text="Hommes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/switch_homme" />

                        <Switch
                            android:text="Femmes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/switch_femme" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/distance_container"
                            android:padding="7dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="Distance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/DistanceLabel" />

                                <TextView
                                    android:text="plein de Km"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView_distance"
                                    android:gravity="right" />

                            </RelativeLayout>

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/seekBar_distance" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_border"
                            android:elevation="5dp"
                            android:layout_margin="10dp"
                            android:id="@+id/age_container"
                            android:padding="7dp">

                            <TextView
                                android:text="Age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/AgeLabel" />

                            <TextView
                                android:text="plein d'années"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView_age"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true" />

                            <org.florescu.android.rangeseekbar.RangeSeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rangeSeekBar_age" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:elevation="5dp"
                        android:id="@+id/signOut_container"
                        android:padding="7dp">

                        <Switch
                            android:text="Rendre votre profil visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/switch_visible" />

                        <Button
                            android:text="Deconnexion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sign_out" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>